<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
    	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
		<script type="text/javascript" src="Chart_MyDB.js"></script> 
		<script type="text/javascript" src="Chart.js"></script> 
		<link href="Chart.css" rel="stylesheet">
	</head>
	<body>
		<h1 class="h">Мой вес</h1>
		<div class="check_period">
			<div class="check">
				<div class="choose" onclick="showStatistic()">Выбрать временной промежуток</div>
				<select id="sel" onchange="hiddenOther()">
					<option value="week" selected>Одна неделя</option>
					<option value="two_weeks">Две недели</option>
					<option value="month">Один месяц</option>
					<option value="half_year">Полгода</option>
					<option value="year">Год</option>
					<option value="other">Свой период</option>
				</select>
				<div id="middle" onload="today()">
					<div id="other_date" hidden="true">
					От: <input type="date" id="start" onchange="changeStart();">
					&#160; До: <input type="date" id="finish" onchange="changeFinish();"></div>
					</div>
			</div>
			<div id="chart_div"></div>
			<div class="phrase">“Успех - это возможность терпеть поражение без потери энтузиазма”</div>
		</div>
	</body>
</html>